# CoreSkillsAndroidTests

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/csci/cs/twu/edu/coreskills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csci/cs/twu/edu/coreskills/: AccelerometerActivity.java  CameraActivity.java  DatabaseHelper.java  FirebaseActivity.java  GPSActivity.java  LousListAPIClient.java  LousListAPIInterface.java  MainActivity.java  SQLiteActivity.java  Section.java  ShakeActivity.java  SharedPreferencesActivity.java  WebServiceActivity.java
app/src/main/res/layout/: activity_accelerometer.xml  activity_camera.xml  activity_firebase.xml  activity_gps.xml  activity_main.xml  activity_shake.xml  activity_shared_preferences.xml  activity_sqlite.xml  activity_web_service.xml
app/src/test/java/csci/cs/twu/edu/coreskills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
